login_Icon=//a[@id='myaccount']
enter_Mobile=//input[@id='mobNumber']
continue_btn=//button[@id='OTPbtn']//span[contains(text(),'Continue')]
enter_otp=//input[@id='otp']
click_login=//button[@id='btn-otpverify']

